<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 h1 {
  color: white;
  text-align: center;
  font-weight: bold;
  font-family: Arial;
  font-size: 40px;
}
.button {
  background-color: 007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  font-weight: bold;
}
marquee {
  font-style: italic;
  color: white;
  font-weight: bold;
  font-size: 13px;
}
body {
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    background-image: url('./wlpp.jpg');
    background-size: cover;
    background-position: center;
}
li {
  color: white;
  font-size: 15px;
  font-style: italic;
}
h2 {
  color: #ffff;
}
h3 {
  color: white;
  text-align: center;
}
h4 {
  color: white;
}
p {
  color: white;
}
.isi {
  color:white;
  justify-content: center;
  text-align: center;
}
select {
  color: white;
}
/* Style the dropdown button */
.dropbtn {
  background-color: #007bff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: static;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: #007bff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 12px;
  border-radius: 10px;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #007bff;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
marquee {
  color: #ffff;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<center><h2>PANEL SICEPAT</h2></center>
<marquee>🚓 Halo Afif Ahmad Kamu Telah Membeli Paket Premier, Halo J.kak gem Kamu Telah Membeli Paket Hemat, Halo ChilaaModeSad Kamu Telah Membeli Paket Premier, Halo Syafiqoo Kamu Telah Membeli Paket Premier</marquee><br><br><br>
    <!--MENU HALAMAN-->
    <center>
    <div class="dropdown">
    <button class="dropbtn">SGP KLIK DISINI</button>
    <div class="dropdown-content">
      <a href="#">Tersedia dalam 2 Jam</a>
    </div>
  </div><br><br>
  
    <div class="dropdown">
    <button class="dropbtn">MSR KLIK DISINI</button>
    <div class="dropdown-content">
      <a href="#">Tersedia dalam 2 jam</a>
    </div>
  </div><br><br>
  
    <div class="dropdown">
    <button class="dropbtn">PRG KLIK DISINI</button>
    <div class="dropdown-content">
      <a href="#">Tersedia dalam 2 jam</a>
    </div>
  </div><br><br>
  
    <div class="dropdown">
    <button class="dropbtn">VTM KLIK DISINI</button>
    <div class="dropdown-content">
      <a href="#">Tersedia dalam 2 jam</a>
     </div>
   </div><br><br>
      
    <div class="dropdown">
    <button class="dropbtn">ZMB KLIK DISINI</button>
    <div class="dropdown-content">
      <a href="#">Tersedia dalam 2 jam</a>
     </div>
     
     </center>
    </div><br><br>
</body>
<footer>
  <!--HAPUS-->
  <a href="hal1.html"
  <button class="dropbtn">Next</button></a>
</footer>
</html>
